{
  "name": "svg-to-excalidraw",
  "version": "0.0.1",
  "description": "Convert SVG to Excalidraw’s file format",
  "main": "dist/bundle.js",
  "files": [
    "dist/bundle.js",
    "svg-to-excalidraw.d.ts"
  ],
  "scripts": {
    "build": "yarn clean && webpack --config webpack.config.js",
    "build:watch": "yarn clean && webpack --config webpack.config.js --watch",
    "clean": "rimraf dist",
    "fix": "yarn fix:other && yarn fix:code",
    "fix:code": "yarn test:code -- --fix",
    "fix:other": "yarn prettier -- --write",
    "lint:check": "eslint .",
    "lint:write": "eslint . --fix",
    "postinstall": "husky install",
    "prettier": "prettier \"**/*.{css,scss,json,md,html,yml}\" --ignore-path=.eslintignore",
    "test": "yarn test:typecheck && yarn test:code && yarn test:other",
    "test:code": "eslint --max-warnings=0 --ignore-path .gitignore --ext .js,.ts,.tsx .",
    "test:other": "yarn prettier -- --list-different",
    "test:typecheck": "tsc"
  },
  "prettier": "@excalidraw/prettier-config",
  "author": "Nicolas Goudry <goudry.nicolas@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.13.10",
    "@babel/plugin-proposal-class-properties": "7.13.0",
    "@babel/plugin-proposal-object-rest-spread": "7.13.8",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/preset-env": "7.13.10",
    "@babel/preset-typescript": "7.13.0",
    "@excalidraw/eslint-config": "1.0.1",
    "@excalidraw/prettier-config": "1.0.2",
    "@types/chroma-js": "^2.1.3",
    "@typescript-eslint/eslint-plugin": "4.18.0",
    "@typescript-eslint/parser": "4.18.0",
    "babel-loader": "^8.2.2",
    "eslint": "7.22.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-prettier": "3.3.1",
    "husky": "5.1.3",
    "lint-staged": "10.5.4",
    "prettier": "2.2.1",
    "typescript": "4.2.3",
    "webpack": "5.27.1",
    "webpack-cli": "4.5.0"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  },
  "dependencies": {
    "chroma-js": "^2.1.1",
    "gl-matrix": "^3.3.0",
    "nanoid": "^3.1.22",
    "path-data-parser": "^0.1.0",
    "points-on-curve": "^0.2.0",
    "points-on-path": "^0.2.1",
    "roughjs": "^4.3.1"
  }
}
